index {{ index_name }}
{
    source          = {{ source_name }}
    path            = {{ data_path }}{{ index_name }}
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_infix_len   = 3
    enable_star     = 1
}
